{
  "projectId": "alpha360-d08b1",
  "appId": "1:321632412981:web:32daa571534764dfabd87c",
  "apiKey": "AIzaSyD6H-B0CuXW6HAZpEJULgRNNe2gEQwzCk8",
  "authDomain": "alpha360-d08b1.firebaseapp.com",
  "storageBucket": "alpha360-d08b1.firebasestorage.app",
  "messagingSenderId": "321632412981",
  "measurementId": "G-CKY6D5BJFJ",
  "firestoreDatabaseId": "(default)"
}
